

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    height: 100vh;
    width: 100vw;
    border: 1px solid red;
}


.left-column{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    /* border: 1px solid red; */
}

.left-column>img{
    width: 90%;
    height: 70%;
    border-bottom-right-radius: 15%;
    
}

.left-column>p{
    color: white;
}

.right-column{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}